db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/todoapp?useSSL=false"
db.default.username="root"
db.default.password=""

ebean.default = ["models.*"]

play.ebean.defaultDatasource = "default"

play.forms.binding.directFieldAccess = true

play.evolutions.enabled = false